<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Best-worst scaled questions' inline='true' name='federated.03m5efb1ydlfif15agz1o0nhi1n0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_bw' name='textscan.1wvk8b21iilkj1128mski0db0jhi'>
            <connection class='textscan' directory='C:/Users/owen.price/Documents/Me/ProtonDrive/Blog/Maven Analytics Remote Working Survey Challenge' filename='df_bw.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1wvk8b21iilkj1128mski0db0jhi' name='df_bw.csv' table='[df_bw#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='Response ID' ordinal='1' />
            <column datatype='string' name='variable' ordinal='2' />
            <column datatype='string' name='value' ordinal='3' />
            <column datatype='string' name='var_name_edit' ordinal='4' />
            <column datatype='string' name='var_group_1' ordinal='5' />
            <column datatype='integer' name='question_order' ordinal='6' />
            <column datatype='string' name='var_group_2' ordinal='7' />
            <column datatype='string' name='var_group_3' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[df_bw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response ID]</local-name>
            <parent-name>[df_bw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable]</local-name>
            <parent-name>[df_bw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[df_bw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[var_name_edit]</local-name>
            <parent-name>[df_bw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[var_group_1]</local-name>
            <parent-name>[df_bw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[question_order]</local-name>
            <parent-name>[df_bw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[var_group_2]</local-name>
            <parent-name>[df_bw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[var_group_3]</local-name>
            <parent-name>[df_bw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ScoreGood' datatype='integer' name='[Calculation_1636495532965187587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [var_group_3] = &quot;good&quot; THEN [Response ID] END)' />
      </column>
      <column caption='net score' datatype='integer' name='[Calculation_1636495532965781509]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1636495532965187587]-[Good Score (copy)_1636495532965552132]' />
      </column>
      <column aggregation='Avg' caption='base_n' datatype='integer' name='[Calculation_1636495532965978118]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [year] = 2020 THEN 1507 ELSE 1512 END' />
      </column>
      <column aggregation='Avg' caption='sets_per_question' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1636495532966572039]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [var_group_1]&#13;&#10;WHEN &quot;Remote barriers&quot; THEN 5&#13;&#10;WHEN &quot;Remote vs Onsite&quot; THEN 3&#13;&#10;WHEN &quot;Working onsite, colleagues remote&quot; THEN 7&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='denom' datatype='real' name='[Calculation_1636495532967043080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_1636495532965978118]) * AVG([Calculation_1636495532966572039])' />
      </column>
      <column caption='net score pct' datatype='real' default-format='p0%' name='[Calculation_1636495532967403529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1636495532965781509] / [Calculation_1636495532967043080]' />
      </column>
      <column caption='net score positive' datatype='boolean' name='[Calculation_1636495532969472010]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1636495532967403529] &gt; 0' />
      </column>
      <column caption='inverse net score' datatype='real' name='[Calculation_1636495532972892171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_1636495532967403529]' />
      </column>
      <column caption='Distinct Count of Response ID' datatype='integer' name='[Count of Response ID (copy)_1636495532964302848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Response ID])' />
      </column>
      <column caption='ScoreBad' datatype='integer' name='[Good Score (copy)_1636495532965552132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [var_group_3] = &quot;bad&quot; THEN [Response ID] END)' />
      </column>
      <column aggregation='Count' caption='Count of Response ID' datatype='integer' name='[Response ID]' role='measure' type='quantitative' />
      <column datatype='string' name='[Value (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[value]' new-bin='true'>
          <bin default-name='false' value='&quot;Connectivity&quot;'>
            <value>&quot;Connectivity (internet connection)&quot;</value>
            <value>&quot;Connectivity/internet issues&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Difficulty collaborating&quot;'>
            <value>&quot;Difficulty collaborating remotely&quot;</value>
            <value>&quot;Difficulty collaborating with remote colleagues&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='df_bw.csv' datatype='table' name='[__tableau_internal_object_id__].[df_bw.csv_1C84F3EA0F554AF88F8C1B87CCD4DE54]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Question Order' datatype='integer' name='[question_order]' role='dimension' type='ordinal' />
      <column caption='Value' datatype='string' name='[value]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Connectivity (internet connection)&quot;' value='Connectivity' />
          <alias key='&quot;Difficulty collaborating with remote colleagues&quot;' value='Difficulty collaborating' />
          <alias key='&quot;Feeling left out and/or isolated&quot;' value='Feeling isolated' />
          <alias key='&quot;I have tasks that can&apos;t be done remotely&quot;' value='Tasks that can&apos;t be done remotely' />
          <alias key='&quot;IT equipment (computer, printer, etc.)&quot;' value='IT equipment' />
          <alias key='&quot;Lack of appropriate work and meeting spaces&quot;' value='Lack of work or meetings spaces' />
          <alias key='&quot;Management discourages remote working&quot;' value='Management discourages WFH' />
          <alias key='&quot;My living situation (e.g. location, home size, who I live with)&quot;' value='Living situation' />
          <alias key='&quot;My on-the-job learning opportunities&quot;' value='On-the-job learning opportunities' />
          <alias key='&quot;My opportunities to socialise&quot;' value='Opportunities to socialise' />
          <alias key='&quot;My organisation&apos;s software and systems&quot;' value='Organisation&apos;s systems' />
          <alias key='&quot;My personal relationships&quot;' value='Personal relationships' />
          <alias key='&quot;My work-life balance&quot;' value='Work-life balance' />
          <alias key='&quot;My working relationships&quot;' value='Working relationships' />
          <alias key='&quot;My workspace (e.g. suitable chair, lighting, noise levels, facilities)&quot;' value='Workspace' />
          <alias key='&quot;Preparing for work and commuting&quot;' value='Preparing for work/commuting' />
          <alias key='&quot;Problems with audio-visual setup&quot;' value='Audio-visual problems' />
          <alias key='&quot;The number of hours  I work&quot;' value='The number of hours I work' />
        </aliases>
      </column>
      <column caption='Var Group 1' datatype='string' name='[var_group_1]' role='dimension' type='nominal' />
      <column caption='Var Group 2' datatype='string' name='[var_group_2]' role='dimension' type='nominal' />
      <column caption='Var Group 3' datatype='string' name='[var_group_3]' role='dimension' type='nominal' />
      <column caption='Var Name Edit' datatype='string' name='[var_name_edit]' role='dimension' type='nominal' />
      <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[var_group_3]' derivation='None' name='[none:var_group_3:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1636495532969472010]' derivation='User' name='[usr:Calculation_1636495532969472010:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <natural-sort column='[none:var_group_3:nk]' direction='DESC' />
      </default-sorts>
    </datasource>
    <datasource caption='Respondent level data' inline='true' name='federated.0as2p3s031j9hu15ybt2s0snzcsx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_both' name='textscan.0wzy6eq07b176y100gtwo1atjyk4'>
            <connection class='textscan' directory='C:/Users/owen.price/Documents/Me/ProtonDrive/Blog/Maven Analytics Remote Working Survey Challenge' filename='df_both.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0wzy6eq07b176y100gtwo1atjyk4' name='df_both.csv' table='[df_both#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Response ID' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='string' name='barrier_direction_caring' ordinal='2' />
            <column datatype='string' name='barrier_direction_collaborating' ordinal='3' />
            <column datatype='string' name='barrier_direction_connectivity' ordinal='4' />
            <column datatype='string' name='barrier_direction_costs' ordinal='5' />
            <column datatype='string' name='barrier_direction_cybersecurity' ordinal='6' />
            <column datatype='string' name='barrier_direction_discouraged' ordinal='7' />
            <column datatype='string' name='barrier_direction_equipment' ordinal='8' />
            <column datatype='string' name='barrier_direction_health' ordinal='9' />
            <column datatype='string' name='barrier_direction_isolation' ordinal='10' />
            <column datatype='string' name='barrier_direction_living_situation' ordinal='11' />
            <column datatype='string' name='barrier_direction_management' ordinal='12' />
            <column datatype='string' name='barrier_direction_motivation' ordinal='13' />
            <column datatype='string' name='barrier_direction_onsite_tasks' ordinal='14' />
            <column datatype='string' name='barrier_direction_skills' ordinal='15' />
            <column datatype='string' name='barrier_direction_software' ordinal='16' />
            <column datatype='string' name='barrier_direction_workspace' ordinal='17' />
            <column datatype='string' name='covid_org_core_hours_pct' ordinal='18' />
            <column datatype='string' name='covid_org_core_hours_policy' ordinal='19' />
            <column datatype='string' name='covid_org_remote_policy_change' ordinal='20' />
            <column datatype='string' name='covid_remote_employer_changes' ordinal='21' />
            <column datatype='string' name='covid_remote_employer_encourage' ordinal='22' />
            <column datatype='string' name='covid_remote_more_choice' ordinal='23' />
            <column datatype='string' name='covid_remote_time_preferred' ordinal='24' />
            <column datatype='string' name='gender' ordinal='25' />
            <column datatype='string' name='household_type' ordinal='26' />
            <column datatype='string' name='industry' ordinal='27' />
            <column datatype='string' name='industry_detail' ordinal='28' />
            <column datatype='string' name='manage_discretion_over_remote' ordinal='29' />
            <column datatype='string' name='manage_people' ordinal='30' />
            <column datatype='string' name='manage_remote_easy_contact_team' ordinal='31' />
            <column datatype='string' name='manage_remote_easy_poor_performers' ordinal='32' />
            <column datatype='string' name='manage_remote_easy_remote_management' ordinal='33' />
            <column datatype='string' name='manage_remote_feel_well_prepared' ordinal='34' />
            <column datatype='string' name='manage_remote_focus_results' ordinal='35' />
            <column datatype='string' name='manage_remote_helps_recruit' ordinal='36' />
            <column datatype='string' name='manage_remote_helps_retain' ordinal='37' />
            <column datatype='string' name='manage_remote_team_works_well' ordinal='38' />
            <column datatype='string' name='manage_team_works_remotely' ordinal='39' />
            <column datatype='string' name='metro_regional' ordinal='40' />
            <column datatype='string' name='occupation' ordinal='41' />
            <column datatype='string' name='occupation_detail' ordinal='42' />
            <column datatype='string' name='onsite_feel_better' ordinal='43' />
            <column datatype='string' name='onsite_team_remote_barrier_10_biggest' ordinal='44' />
            <column datatype='string' name='onsite_team_remote_barrier_10_smallest' ordinal='45' />
            <column datatype='string' name='onsite_team_remote_barrier_11_biggest' ordinal='46' />
            <column datatype='string' name='onsite_team_remote_barrier_11_smallest' ordinal='47' />
            <column datatype='string' name='onsite_team_remote_barrier_12_biggest' ordinal='48' />
            <column datatype='string' name='onsite_team_remote_barrier_12_smallest' ordinal='49' />
            <column datatype='string' name='onsite_team_remote_barrier_13_biggest' ordinal='50' />
            <column datatype='string' name='onsite_team_remote_barrier_13_smallest' ordinal='51' />
            <column datatype='string' name='onsite_team_remote_barrier_14_biggest' ordinal='52' />
            <column datatype='string' name='onsite_team_remote_barrier_14_smallest' ordinal='53' />
            <column datatype='string' name='onsite_team_remote_barrier_1_biggest' ordinal='54' />
            <column datatype='string' name='onsite_team_remote_barrier_1_smallest' ordinal='55' />
            <column datatype='string' name='onsite_team_remote_barrier_2_biggest' ordinal='56' />
            <column datatype='string' name='onsite_team_remote_barrier_2_smallest' ordinal='57' />
            <column datatype='string' name='onsite_team_remote_barrier_3_biggest' ordinal='58' />
            <column datatype='string' name='onsite_team_remote_barrier_3_smallest' ordinal='59' />
            <column datatype='string' name='onsite_team_remote_barrier_4_biggest' ordinal='60' />
            <column datatype='string' name='onsite_team_remote_barrier_4_smallest' ordinal='61' />
            <column datatype='string' name='onsite_team_remote_barrier_5_biggest' ordinal='62' />
            <column datatype='string' name='onsite_team_remote_barrier_5_smallest' ordinal='63' />
            <column datatype='string' name='onsite_team_remote_barrier_6_biggest' ordinal='64' />
            <column datatype='string' name='onsite_team_remote_barrier_6_smallest' ordinal='65' />
            <column datatype='string' name='onsite_team_remote_barrier_7_biggest' ordinal='66' />
            <column datatype='string' name='onsite_team_remote_barrier_7_smallest' ordinal='67' />
            <column datatype='string' name='onsite_team_remote_barrier_8_biggest' ordinal='68' />
            <column datatype='string' name='onsite_team_remote_barrier_8_smallest' ordinal='69' />
            <column datatype='string' name='onsite_team_remote_barrier_9_biggest' ordinal='70' />
            <column datatype='string' name='onsite_team_remote_barrier_9_smallest' ordinal='71' />
            <column datatype='real' name='onsite_time_spent_caring' ordinal='72' />
            <column datatype='real' name='onsite_time_spent_personal' ordinal='73' />
            <column datatype='real' name='onsite_time_spent_prep' ordinal='74' />
            <column datatype='real' name='onsite_time_spent_sleep' ordinal='75' />
            <column datatype='real' name='onsite_time_spent_working' ordinal='76' />
            <column datatype='string' name='org_policy_amount_choice' ordinal='77' />
            <column datatype='string' name='org_policy_day_choice' ordinal='78' />
            <column datatype='string' name='org_policy_manager_discretion' ordinal='79' />
            <column datatype='string' name='org_policy_suits_me' ordinal='80' />
            <column datatype='string' name='org_remote_positive_negative' ordinal='81' />
            <column datatype='string' name='org_size' ordinal='82' />
            <column datatype='string' name='org_supportive' ordinal='83' />
            <column datatype='string' name='part_remote_onsite_how_often' ordinal='84' />
            <column datatype='string' name='part_remote_onsite_how_often_like' ordinal='85' />
            <column datatype='string' name='part_remote_onsite_last_6mo' ordinal='86' />
            <column datatype='string' name='remote_barrier_10_least' ordinal='87' />
            <column datatype='string' name='remote_barrier_10_most' ordinal='88' />
            <column datatype='string' name='remote_barrier_1_least' ordinal='89' />
            <column datatype='string' name='remote_barrier_1_most' ordinal='90' />
            <column datatype='string' name='remote_barrier_2_least' ordinal='91' />
            <column datatype='string' name='remote_barrier_2_most' ordinal='92' />
            <column datatype='string' name='remote_barrier_3_least' ordinal='93' />
            <column datatype='string' name='remote_barrier_3_most' ordinal='94' />
            <column datatype='string' name='remote_barrier_4_least' ordinal='95' />
            <column datatype='string' name='remote_barrier_4_most' ordinal='96' />
            <column datatype='string' name='remote_barrier_5_least' ordinal='97' />
            <column datatype='string' name='remote_barrier_5_most' ordinal='98' />
            <column datatype='string' name='remote_barrier_6_least' ordinal='99' />
            <column datatype='string' name='remote_barrier_6_most' ordinal='100' />
            <column datatype='string' name='remote_barrier_7_least' ordinal='101' />
            <column datatype='string' name='remote_barrier_7_most' ordinal='102' />
            <column datatype='string' name='remote_barrier_8_least' ordinal='103' />
            <column datatype='string' name='remote_barrier_8_most' ordinal='104' />
            <column datatype='string' name='remote_barrier_9_least' ordinal='105' />
            <column datatype='string' name='remote_barrier_9_most' ordinal='106' />
            <column datatype='string' name='remote_common_3mo' ordinal='107' />
            <column datatype='string' name='remote_common_last_6mo' ordinal='108' />
            <column datatype='string' name='remote_common_last_year' ordinal='109' />
            <column datatype='string' name='remote_easy_collaborate_3mo' ordinal='110' />
            <column datatype='string' name='remote_easy_collaborate_last_6mo' ordinal='111' />
            <column datatype='string' name='remote_easy_collaborate_last_year' ordinal='112' />
            <column datatype='string' name='remote_easy_permission_3mo' ordinal='113' />
            <column datatype='string' name='remote_easy_permission_last_6mo' ordinal='114' />
            <column datatype='string' name='remote_easy_permission_last_year' ordinal='115' />
            <column datatype='string' name='remote_encouraged_3mo' ordinal='116' />
            <column datatype='string' name='remote_encouraged_last_6mo' ordinal='117' />
            <column datatype='string' name='remote_encouraged_last_year' ordinal='118' />
            <column datatype='string' name='remote_feel_better' ordinal='119' />
            <column datatype='string' name='remote_more_active' ordinal='120' />
            <column datatype='string' name='remote_pay_cut_max' ordinal='121' />
            <column datatype='string' name='remote_pay_cut_negotiate' ordinal='122' />
            <column datatype='string' name='remote_policy_feeling' ordinal='123' />
            <column datatype='string' name='remote_preferred_2020Q4' ordinal='124' />
            <column datatype='string' name='remote_preferred_3mo' ordinal='125' />
            <column datatype='string' name='remote_preferred_last_year' ordinal='126' />
            <column datatype='string' name='remote_preferred_this_year' ordinal='127' />
            <column datatype='string' name='remote_prepared_3mo' ordinal='128' />
            <column datatype='string' name='remote_prepared_last_6mo' ordinal='129' />
            <column datatype='string' name='remote_prepared_last_year' ordinal='130' />
            <column datatype='string' name='remote_productivity_per_hour' ordinal='131' />
            <column datatype='string' name='remote_productivity_per_hour_team' ordinal='132' />
            <column datatype='string' name='remote_recommend_3mo' ordinal='133' />
            <column datatype='string' name='remote_recommend_last_year' ordinal='134' />
            <column datatype='string' name='remote_reduce_promotion_last_6mo' ordinal='135' />
            <column datatype='string' name='remote_regular_breaks_last_6mo' ordinal='136' />
            <column datatype='string' name='remote_time_spent_2020Q4' ordinal='137' />
            <column datatype='string' name='remote_time_spent_3mo' ordinal='138' />
            <column datatype='real' name='remote_time_spent_caring' ordinal='139' />
            <column datatype='string' name='remote_time_spent_last_year' ordinal='140' />
            <column datatype='real' name='remote_time_spent_personal' ordinal='141' />
            <column datatype='real' name='remote_time_spent_prep' ordinal='142' />
            <column datatype='real' name='remote_time_spent_sleep' ordinal='143' />
            <column datatype='string' name='remote_time_spent_this_year' ordinal='144' />
            <column datatype='real' name='remote_time_spent_working' ordinal='145' />
            <column datatype='string' name='remote_vs_onsite_1_best' ordinal='146' />
            <column datatype='string' name='remote_vs_onsite_1_worst' ordinal='147' />
            <column datatype='string' name='remote_vs_onsite_2_best' ordinal='148' />
            <column datatype='string' name='remote_vs_onsite_2_worst' ordinal='149' />
            <column datatype='string' name='remote_vs_onsite_3_best' ordinal='150' />
            <column datatype='string' name='remote_vs_onsite_3_worst' ordinal='151' />
            <column datatype='string' name='remote_vs_onsite_4_best' ordinal='152' />
            <column datatype='string' name='remote_vs_onsite_4_worst' ordinal='153' />
            <column datatype='string' name='remote_vs_onsite_5_best' ordinal='154' />
            <column datatype='string' name='remote_vs_onsite_5_worst' ordinal='155' />
            <column datatype='string' name='remote_vs_onsite_6_best' ordinal='156' />
            <column datatype='string' name='remote_vs_onsite_6_worst' ordinal='157' />
            <column datatype='integer' name='year_born' ordinal='158' />
            <column datatype='string' name='years_in_job' ordinal='159' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Response ID]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[barrier_direction_caring]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[barrier_direction_collaborating]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[barrier_direction_connectivity]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[barrier_direction_costs]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[barrier_direction_cybersecurity]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[barrier_direction_discouraged]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[barrier_direction_equipment]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[barrier_direction_health]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[barrier_direction_isolation]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[barrier_direction_living_situation]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[barrier_direction_management]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[barrier_direction_motivation]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[barrier_direction_onsite_tasks]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[barrier_direction_skills]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[barrier_direction_software]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[barrier_direction_workspace]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[covid_org_core_hours_pct]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[covid_org_core_hours_policy]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[covid_org_remote_policy_change]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[covid_remote_employer_changes]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[covid_remote_employer_encourage]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[covid_remote_more_choice]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[covid_remote_time_preferred]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[household_type]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry_detail]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manage_discretion_over_remote]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manage_people]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manage_remote_easy_contact_team]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manage_remote_easy_poor_performers]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manage_remote_easy_remote_management]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manage_remote_feel_well_prepared]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manage_remote_focus_results]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manage_remote_helps_recruit]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manage_remote_helps_retain]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manage_remote_team_works_well]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manage_team_works_remotely]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metro_regional]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation_detail]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onsite_feel_better]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onsite_team_remote_barrier_10_biggest]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onsite_team_remote_barrier_10_smallest]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onsite_team_remote_barrier_11_biggest]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onsite_team_remote_barrier_11_smallest]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onsite_team_remote_barrier_12_biggest]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onsite_team_remote_barrier_12_smallest]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onsite_team_remote_barrier_13_biggest]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onsite_team_remote_barrier_13_smallest]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onsite_team_remote_barrier_14_biggest]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onsite_team_remote_barrier_14_smallest]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onsite_team_remote_barrier_1_biggest]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onsite_team_remote_barrier_1_smallest]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onsite_team_remote_barrier_2_biggest]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onsite_team_remote_barrier_2_smallest]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onsite_team_remote_barrier_3_biggest]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onsite_team_remote_barrier_3_smallest]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onsite_team_remote_barrier_4_biggest]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onsite_team_remote_barrier_4_smallest]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onsite_team_remote_barrier_5_biggest]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onsite_team_remote_barrier_5_smallest]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onsite_team_remote_barrier_6_biggest]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onsite_team_remote_barrier_6_smallest]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onsite_team_remote_barrier_7_biggest]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onsite_team_remote_barrier_7_smallest]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onsite_team_remote_barrier_8_biggest]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onsite_team_remote_barrier_8_smallest]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onsite_team_remote_barrier_9_biggest]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onsite_team_remote_barrier_9_smallest]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onsite_time_spent_caring]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onsite_time_spent_personal]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onsite_time_spent_prep]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onsite_time_spent_sleep]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onsite_time_spent_working]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[org_policy_amount_choice]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[org_policy_day_choice]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[org_policy_manager_discretion]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[org_policy_suits_me]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[org_remote_positive_negative]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[org_size]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[org_supportive]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[part_remote_onsite_how_often]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[part_remote_onsite_how_often_like]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[part_remote_onsite_last_6mo]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_barrier_10_least]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_barrier_10_most]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_barrier_1_least]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_barrier_1_most]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_barrier_2_least]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_barrier_2_most]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_barrier_3_least]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_barrier_3_most]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_barrier_4_least]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_barrier_4_most]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_barrier_5_least]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_barrier_5_most]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_barrier_6_least]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_barrier_6_most]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_barrier_7_least]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_barrier_7_most]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_barrier_8_least]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_barrier_8_most]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_barrier_9_least]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_barrier_9_most]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_common_3mo]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_common_last_6mo]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_common_last_year]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_easy_collaborate_3mo]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_easy_collaborate_last_6mo]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_easy_collaborate_last_year]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_easy_permission_3mo]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_easy_permission_last_6mo]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_easy_permission_last_year]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_encouraged_3mo]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_encouraged_last_6mo]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_encouraged_last_year]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_feel_better]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_more_active]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_pay_cut_max]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_pay_cut_negotiate]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_policy_feeling]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_preferred_2020Q4]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_preferred_3mo]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_preferred_last_year]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_preferred_this_year]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_prepared_3mo]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_prepared_last_6mo]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_prepared_last_year]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_productivity_per_hour]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_productivity_per_hour_team]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_recommend_3mo]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_recommend_last_year]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_reduce_promotion_last_6mo]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_regular_breaks_last_6mo]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_time_spent_2020Q4]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_time_spent_3mo]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_time_spent_caring]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_time_spent_last_year]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_time_spent_personal]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_time_spent_prep]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_time_spent_sleep]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_time_spent_this_year]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_time_spent_working]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_vs_onsite_1_best]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_vs_onsite_1_worst]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_vs_onsite_2_best]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_vs_onsite_2_worst]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_vs_onsite_3_best]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_vs_onsite_3_worst]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_vs_onsite_4_best]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_vs_onsite_4_worst]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_vs_onsite_5_best]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_vs_onsite_5_worst]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_vs_onsite_6_best]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_vs_onsite_6_worst]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_born]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[years_in_job]</local-name>
            <parent-name>[df_both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0as2p3s031j9hu15ybt2s0snzcsx].[avg:onsite_time_spent_prep:qk]&quot;' value='Onsite: Preparing/commuting' />
          <alias key='&quot;[federated.0as2p3s031j9hu15ybt2s0snzcsx].[avg:onsite_time_spent_working:qk]&quot;' value='Onsite: Working' />
          <alias key='&quot;[federated.0as2p3s031j9hu15ybt2s0snzcsx].[avg:remote_time_spent_prep:qk]&quot;' value='Remote: Preparing/commuting' />
          <alias key='&quot;[federated.0as2p3s031j9hu15ybt2s0snzcsx].[avg:remote_time_spent_working:qk]&quot;' value='Remote: Working' />
        </aliases>
      </column>
      <column caption='% of Count of Response ID' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Response ID]) / TOTAL(COUNT([Response ID]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Onsite work related' datatype='real' name='[Calculation_59109763280850944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[onsite_time_spent_working]+[onsite_time_spent_prep]' />
      </column>
      <column caption='Remote work related' datatype='real' name='[Calculation_59109763281014785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[remote_time_spent_working]+[remote_time_spent_prep]' />
      </column>
      <column caption='Response ID' datatype='integer' default-format='n#,##0;-#,##0' name='[Count of Response ID (copy)_1636495533037400076]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Response ID]' />
      </column>
      <column datatype='string' name='[Manage Remote Helps Recruit (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[manage_remote_helps_recruit]' new-bin='true'>
          <bin default-name='false' value='&quot;Doesn&apos;t help&quot;'>
            <value>&quot;Somewhat disagree&quot;</value>
            <value>&quot;Strongly disagree&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Helps recruitment&quot;'>
            <value>&quot;Somewhat agree&quot;</value>
            <value>&quot;Strongly agree&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Neither&quot;'>
            <value>&quot;Neither agree nor disagree&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Manage Remote Helps Retain (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[manage_remote_helps_retain]' new-bin='true'>
          <bin default-name='false' value='&quot;Doesn&apos;t help&quot;'>
            <value>&quot;Somewhat disagree&quot;</value>
            <value>&quot;Strongly disagree&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Helps retain staff&quot;'>
            <value>&quot;Somewhat agree&quot;</value>
            <value>&quot;Strongly agree&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Neither&quot;'>
            <value>&quot;Neither agree nor disagree&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Manage Remote Team Works Well (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[manage_remote_team_works_well]' new-bin='true'>
          <bin default-name='false' value='&quot;Agree&quot;'>
            <value>&quot;Somewhat agree&quot;</value>
            <value>&quot;Strongly agree&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Disagree&quot;'>
            <value>&quot;Somewhat disagree&quot;</value>
            <value>&quot;Strongly disagree&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Neither&quot;'>
            <value>&quot;Neither agree nor disagree&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Remote Pay Cut Max (copy) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Remote Pay Cut Max (copy)_1636495533096181773]' peg='0' size='0.05' />
      </column>
      <column aggregation='CountD' caption='Remote Pay Cut Max (copy)' datatype='real' datatype-customized='true' name='[Remote Pay Cut Max (copy)_1636495533096181773]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([remote_pay_cut_max])' />
      </column>
      <column datatype='string' name='[Remote Pay Cut Max (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[remote_pay_cut_max]' new-bin='true'>
          <bin default-name='false' value='&quot;1 to 5\%&quot;'>
            <value>&quot;0.01&quot;</value>
            <value>&quot;0.02&quot;</value>
            <value>&quot;0.03&quot;</value>
            <value>&quot;0.04&quot;</value>
            <value>&quot;0.05&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;10 to 15\%&quot;'>
            <value>&quot;0.12&quot;</value>
            <value>&quot;0.13&quot;</value>
            <value>&quot;0.15&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;16 to 20\%&quot;'>
            <value>&quot;0.16&quot;</value>
            <value>&quot;0.2&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;21 to 25\%&quot;'>
            <value>&quot;0.23&quot;</value>
            <value>&quot;0.24&quot;</value>
            <value>&quot;0.25&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;6 to 10\%&quot;'>
            <value>&quot;0.06&quot;</value>
            <value>&quot;0.08&quot;</value>
            <value>&quot;0.1&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;More than 25\%&quot;'>
            <value>&quot;0.28&quot;</value>
            <value>&quot;0.3&quot;</value>
            <value>&quot;0.33&quot;</value>
            <value>&quot;0.34&quot;</value>
            <value>&quot;0.35&quot;</value>
            <value>&quot;0.4&quot;</value>
            <value>&quot;0.43&quot;</value>
            <value>&quot;0.45&quot;</value>
            <value>&quot;0.5&quot;</value>
            <value>&quot;0.55&quot;</value>
            <value>&quot;0.56&quot;</value>
            <value>&quot;0.57&quot;</value>
            <value>&quot;0.6&quot;</value>
            <value>&quot;0.64&quot;</value>
            <value>&quot;0.65&quot;</value>
            <value>&quot;0.67&quot;</value>
            <value>&quot;0.7&quot;</value>
            <value>&quot;0.75&quot;</value>
            <value>&quot;0.78&quot;</value>
            <value>&quot;0.8&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Remote Productivity Per Hour (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[remote_productivity_per_hour]' new-bin='true'>
          <bin default-name='false' value='&quot;Less productive&quot;'>
            <value>&quot;Im 10\% less productive when working remotely&quot;</value>
            <value>&quot;Im 20\% less productive when working remotely&quot;</value>
            <value>&quot;Im 30\% less productive when working remotely&quot;</value>
            <value>&quot;Im 40\% less productive when working remotely&quot;</value>
            <value>&quot;Im 50\% less productive when working remotely (or less)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;More productive&quot;'>
            <value>&quot;Im 10\% more productive when working remotely&quot;</value>
            <value>&quot;Im 20\% more productive when working remotely&quot;</value>
            <value>&quot;Im 30\% more productive when working remotely&quot;</value>
            <value>&quot;Im 40\% more productive when working remotely&quot;</value>
            <value>&quot;Im 50\% more productive when working remotely (or more)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;No change&quot;'>
            <value>&quot;My productivity is about same when I work remotely&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Count' caption='Count of Response ID' datatype='integer' default-format='n#,##0;-#,##0' name='[Response ID]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df_both.csv' datatype='table' name='[__tableau_internal_object_id__].[df_both.csv_5990079DCE1C44F4A7FD033553D62DCD]' role='measure' type='quantitative' />
      <column caption='Barrier Direction Caring' datatype='string' name='[barrier_direction_caring]' role='dimension' type='nominal' />
      <column caption='Barrier Direction Collaborating' datatype='string' name='[barrier_direction_collaborating]' role='dimension' type='nominal' />
      <column caption='Barrier Direction Connectivity' datatype='string' name='[barrier_direction_connectivity]' role='dimension' type='nominal' />
      <column caption='Barrier Direction Costs' datatype='string' name='[barrier_direction_costs]' role='dimension' type='nominal' />
      <column caption='Barrier Direction Cybersecurity' datatype='string' name='[barrier_direction_cybersecurity]' role='dimension' type='nominal' />
      <column caption='Barrier Direction Discouraged' datatype='string' name='[barrier_direction_discouraged]' role='dimension' type='nominal' />
      <column caption='Barrier Direction Equipment' datatype='string' name='[barrier_direction_equipment]' role='dimension' type='nominal' />
      <column caption='Barrier Direction Health' datatype='string' name='[barrier_direction_health]' role='dimension' type='nominal' />
      <column caption='Barrier Direction Isolation' datatype='string' name='[barrier_direction_isolation]' role='dimension' type='nominal' />
      <column caption='Barrier Direction Living Situation' datatype='string' name='[barrier_direction_living_situation]' role='dimension' type='nominal' />
      <column caption='Barrier Direction Management' datatype='string' name='[barrier_direction_management]' role='dimension' type='nominal' />
      <column caption='Barrier Direction Motivation' datatype='string' name='[barrier_direction_motivation]' role='dimension' type='nominal' />
      <column caption='Barrier Direction Onsite Tasks' datatype='string' name='[barrier_direction_onsite_tasks]' role='dimension' type='nominal' />
      <column caption='Barrier Direction Skills' datatype='string' name='[barrier_direction_skills]' role='dimension' type='nominal' />
      <column caption='Barrier Direction Software' datatype='string' name='[barrier_direction_software]' role='dimension' type='nominal' />
      <column caption='Barrier Direction Workspace' datatype='string' name='[barrier_direction_workspace]' role='dimension' type='nominal' />
      <column caption='Covid Org Core Hours Pct' datatype='string' name='[covid_org_core_hours_pct]' role='dimension' type='nominal' />
      <column caption='Covid Org Core Hours Policy' datatype='string' name='[covid_org_core_hours_policy]' role='dimension' type='nominal' />
      <column caption='Covid Org Remote Policy Change' datatype='string' name='[covid_org_remote_policy_change]' role='dimension' type='nominal' />
      <column caption='Covid Remote Employer Changes' datatype='string' name='[covid_remote_employer_changes]' role='dimension' type='nominal' />
      <column caption='Covid Remote Employer Encourage' datatype='string' name='[covid_remote_employer_encourage]' role='dimension' type='nominal' />
      <column caption='Covid Remote More Choice' datatype='string' name='[covid_remote_more_choice]' role='dimension' type='nominal' />
      <column caption='Covid Remote Time Preferred' datatype='string' name='[covid_remote_time_preferred]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Household Type' datatype='string' name='[household_type]' role='dimension' type='nominal' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='Industry Detail' datatype='string' name='[industry_detail]' role='dimension' type='nominal' />
      <column caption='Manage Discretion Over Remote' datatype='string' name='[manage_discretion_over_remote]' role='dimension' type='nominal' />
      <column caption='Manage People' datatype='string' name='[manage_people]' role='dimension' type='nominal' />
      <column caption='Manage Remote Easy Contact Team' datatype='string' name='[manage_remote_easy_contact_team]' role='dimension' type='nominal' />
      <column caption='Manage Remote Easy Poor Performers' datatype='string' name='[manage_remote_easy_poor_performers]' role='dimension' type='nominal' />
      <column caption='Manage Remote Easy Remote Management' datatype='string' name='[manage_remote_easy_remote_management]' role='dimension' type='nominal' />
      <column caption='Manage Remote Feel Well Prepared' datatype='string' name='[manage_remote_feel_well_prepared]' role='dimension' type='nominal' />
      <column caption='Manage Remote Focus Results' datatype='string' name='[manage_remote_focus_results]' role='dimension' type='nominal' />
      <column caption='Manage Remote Helps Recruit' datatype='string' name='[manage_remote_helps_recruit]' role='dimension' type='nominal' />
      <column caption='Manage Remote Helps Retain' datatype='string' name='[manage_remote_helps_retain]' role='dimension' type='nominal' />
      <column caption='Manage Remote Team Works Well' datatype='string' name='[manage_remote_team_works_well]' role='dimension' type='nominal' />
      <column caption='Manage Team Works Remotely' datatype='string' name='[manage_team_works_remotely]' role='dimension' type='nominal' />
      <column caption='Metro Regional' datatype='string' name='[metro_regional]' role='dimension' type='nominal' />
      <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
      <column caption='Occupation Detail' datatype='string' name='[occupation_detail]' role='dimension' type='nominal' />
      <column caption='Onsite Feel Better' datatype='string' name='[onsite_feel_better]' role='dimension' type='nominal' />
      <column caption='Onsite Team Remote Barrier 10 Biggest' datatype='string' name='[onsite_team_remote_barrier_10_biggest]' role='dimension' type='nominal' />
      <column caption='Onsite Team Remote Barrier 10 Smallest' datatype='string' name='[onsite_team_remote_barrier_10_smallest]' role='dimension' type='nominal' />
      <column caption='Onsite Team Remote Barrier 11 Biggest' datatype='string' name='[onsite_team_remote_barrier_11_biggest]' role='dimension' type='nominal' />
      <column caption='Onsite Team Remote Barrier 11 Smallest' datatype='string' name='[onsite_team_remote_barrier_11_smallest]' role='dimension' type='nominal' />
      <column caption='Onsite Team Remote Barrier 12 Biggest' datatype='string' name='[onsite_team_remote_barrier_12_biggest]' role='dimension' type='nominal' />
      <column caption='Onsite Team Remote Barrier 12 Smallest' datatype='string' name='[onsite_team_remote_barrier_12_smallest]' role='dimension' type='nominal' />
      <column caption='Onsite Team Remote Barrier 13 Biggest' datatype='string' name='[onsite_team_remote_barrier_13_biggest]' role='dimension' type='nominal' />
      <column caption='Onsite Team Remote Barrier 13 Smallest' datatype='string' name='[onsite_team_remote_barrier_13_smallest]' role='dimension' type='nominal' />
      <column caption='Onsite Team Remote Barrier 14 Biggest' datatype='string' name='[onsite_team_remote_barrier_14_biggest]' role='dimension' type='nominal' />
      <column caption='Onsite Team Remote Barrier 14 Smallest' datatype='string' name='[onsite_team_remote_barrier_14_smallest]' role='dimension' type='nominal' />
      <column caption='Onsite Team Remote Barrier 1 Biggest' datatype='string' name='[onsite_team_remote_barrier_1_biggest]' role='dimension' type='nominal' />
      <column caption='Onsite Team Remote Barrier 1 Smallest' datatype='string' name='[onsite_team_remote_barrier_1_smallest]' role='dimension' type='nominal' />
      <column caption='Onsite Team Remote Barrier 2 Biggest' datatype='string' name='[onsite_team_remote_barrier_2_biggest]' role='dimension' type='nominal' />
      <column caption='Onsite Team Remote Barrier 2 Smallest' datatype='string' name='[onsite_team_remote_barrier_2_smallest]' role='dimension' type='nominal' />
      <column caption='Onsite Team Remote Barrier 3 Biggest' datatype='string' name='[onsite_team_remote_barrier_3_biggest]' role='dimension' type='nominal' />
      <column caption='Onsite Team Remote Barrier 3 Smallest' datatype='string' name='[onsite_team_remote_barrier_3_smallest]' role='dimension' type='nominal' />
      <column caption='Onsite Team Remote Barrier 4 Biggest' datatype='string' name='[onsite_team_remote_barrier_4_biggest]' role='dimension' type='nominal' />
      <column caption='Onsite Team Remote Barrier 4 Smallest' datatype='string' name='[onsite_team_remote_barrier_4_smallest]' role='dimension' type='nominal' />
      <column caption='Onsite Team Remote Barrier 5 Biggest' datatype='string' name='[onsite_team_remote_barrier_5_biggest]' role='dimension' type='nominal' />
      <column caption='Onsite Team Remote Barrier 5 Smallest' datatype='string' name='[onsite_team_remote_barrier_5_smallest]' role='dimension' type='nominal' />
      <column caption='Onsite Team Remote Barrier 6 Biggest' datatype='string' name='[onsite_team_remote_barrier_6_biggest]' role='dimension' type='nominal' />
      <column caption='Onsite Team Remote Barrier 6 Smallest' datatype='string' name='[onsite_team_remote_barrier_6_smallest]' role='dimension' type='nominal' />
      <column caption='Onsite Team Remote Barrier 7 Biggest' datatype='string' name='[onsite_team_remote_barrier_7_biggest]' role='dimension' type='nominal' />
      <column caption='Onsite Team Remote Barrier 7 Smallest' datatype='string' name='[onsite_team_remote_barrier_7_smallest]' role='dimension' type='nominal' />
      <column caption='Onsite Team Remote Barrier 8 Biggest' datatype='string' name='[onsite_team_remote_barrier_8_biggest]' role='dimension' type='nominal' />
      <column caption='Onsite Team Remote Barrier 8 Smallest' datatype='string' name='[onsite_team_remote_barrier_8_smallest]' role='dimension' type='nominal' />
      <column caption='Onsite Team Remote Barrier 9 Biggest' datatype='string' name='[onsite_team_remote_barrier_9_biggest]' role='dimension' type='nominal' />
      <column caption='Onsite Team Remote Barrier 9 Smallest' datatype='string' name='[onsite_team_remote_barrier_9_smallest]' role='dimension' type='nominal' />
      <column caption='Onsite Time Spent Caring' datatype='real' name='[onsite_time_spent_caring]' role='measure' type='quantitative' />
      <column caption='Onsite Time Spent Personal' datatype='real' name='[onsite_time_spent_personal]' role='measure' type='quantitative' />
      <column caption='Onsite Time Spent Prep' datatype='real' name='[onsite_time_spent_prep]' role='measure' type='quantitative' />
      <column caption='Onsite Time Spent Sleep' datatype='real' name='[onsite_time_spent_sleep]' role='measure' type='quantitative' />
      <column caption='Onsite Time Spent Working' datatype='real' name='[onsite_time_spent_working]' role='measure' type='quantitative' />
      <column caption='Org Policy Amount Choice' datatype='string' name='[org_policy_amount_choice]' role='dimension' type='nominal' />
      <column caption='Org Policy Day Choice' datatype='string' name='[org_policy_day_choice]' role='dimension' type='nominal' />
      <column caption='Org Policy Manager Discretion' datatype='string' name='[org_policy_manager_discretion]' role='dimension' type='nominal' />
      <column caption='Org Policy Suits Me' datatype='string' name='[org_policy_suits_me]' role='dimension' type='nominal' />
      <column caption='Org Remote Positive Negative' datatype='string' name='[org_remote_positive_negative]' role='dimension' type='nominal' />
      <column caption='Org Size' datatype='string' name='[org_size]' role='dimension' type='nominal' />
      <column caption='Org Supportive' datatype='string' name='[org_supportive]' role='dimension' type='nominal' />
      <column caption='Part Remote Onsite How Often' datatype='string' name='[part_remote_onsite_how_often]' role='dimension' type='nominal' />
      <column caption='Part Remote Onsite How Often Like' datatype='string' name='[part_remote_onsite_how_often_like]' role='dimension' type='nominal' />
      <column caption='Part Remote Onsite Last 6Mo' datatype='string' name='[part_remote_onsite_last_6mo]' role='dimension' type='nominal' />
      <column caption='Remote Barrier 10 Least' datatype='string' name='[remote_barrier_10_least]' role='dimension' type='nominal' />
      <column caption='Remote Barrier 10 Most' datatype='string' name='[remote_barrier_10_most]' role='dimension' type='nominal' />
      <column caption='Remote Barrier 1 Least' datatype='string' name='[remote_barrier_1_least]' role='dimension' type='nominal' />
      <column caption='Remote Barrier 1 Most' datatype='string' name='[remote_barrier_1_most]' role='dimension' type='nominal' />
      <column caption='Remote Barrier 2 Least' datatype='string' name='[remote_barrier_2_least]' role='dimension' type='nominal' />
      <column caption='Remote Barrier 2 Most' datatype='string' name='[remote_barrier_2_most]' role='dimension' type='nominal' />
      <column caption='Remote Barrier 3 Least' datatype='string' name='[remote_barrier_3_least]' role='dimension' type='nominal' />
      <column caption='Remote Barrier 3 Most' datatype='string' name='[remote_barrier_3_most]' role='dimension' type='nominal' />
      <column caption='Remote Barrier 4 Least' datatype='string' name='[remote_barrier_4_least]' role='dimension' type='nominal' />
      <column caption='Remote Barrier 4 Most' datatype='string' name='[remote_barrier_4_most]' role='dimension' type='nominal' />
      <column caption='Remote Barrier 5 Least' datatype='string' name='[remote_barrier_5_least]' role='dimension' type='nominal' />
      <column caption='Remote Barrier 5 Most' datatype='string' name='[remote_barrier_5_most]' role='dimension' type='nominal' />
      <column caption='Remote Barrier 6 Least' datatype='string' name='[remote_barrier_6_least]' role='dimension' type='nominal' />
      <column caption='Remote Barrier 6 Most' datatype='string' name='[remote_barrier_6_most]' role='dimension' type='nominal' />
      <column caption='Remote Barrier 7 Least' datatype='string' name='[remote_barrier_7_least]' role='dimension' type='nominal' />
      <column caption='Remote Barrier 7 Most' datatype='string' name='[remote_barrier_7_most]' role='dimension' type='nominal' />
      <column caption='Remote Barrier 8 Least' datatype='string' name='[remote_barrier_8_least]' role='dimension' type='nominal' />
      <column caption='Remote Barrier 8 Most' datatype='string' name='[remote_barrier_8_most]' role='dimension' type='nominal' />
      <column caption='Remote Barrier 9 Least' datatype='string' name='[remote_barrier_9_least]' role='dimension' type='nominal' />
      <column caption='Remote Barrier 9 Most' datatype='string' name='[remote_barrier_9_most]' role='dimension' type='nominal' />
      <column caption='Remote Common 3Mo' datatype='string' name='[remote_common_3mo]' role='dimension' type='nominal' />
      <column caption='Remote Common Last 6Mo' datatype='string' name='[remote_common_last_6mo]' role='dimension' type='nominal' />
      <column caption='Remote Common Last Year' datatype='string' name='[remote_common_last_year]' role='dimension' type='nominal' />
      <column caption='Remote Easy Collaborate 3Mo' datatype='string' name='[remote_easy_collaborate_3mo]' role='dimension' type='nominal' />
      <column caption='Remote Easy Collaborate Last 6Mo' datatype='string' name='[remote_easy_collaborate_last_6mo]' role='dimension' type='nominal' />
      <column caption='Remote Easy Collaborate Last Year' datatype='string' name='[remote_easy_collaborate_last_year]' role='dimension' type='nominal' />
      <column caption='Remote Easy Permission 3Mo' datatype='string' name='[remote_easy_permission_3mo]' role='dimension' type='nominal' />
      <column caption='Remote Easy Permission Last 6Mo' datatype='string' name='[remote_easy_permission_last_6mo]' role='dimension' type='nominal' />
      <column caption='Remote Easy Permission Last Year' datatype='string' name='[remote_easy_permission_last_year]' role='dimension' type='nominal' />
      <column caption='Remote Encouraged 3Mo' datatype='string' name='[remote_encouraged_3mo]' role='dimension' type='nominal' />
      <column caption='Remote Encouraged Last 6Mo' datatype='string' name='[remote_encouraged_last_6mo]' role='dimension' type='nominal' />
      <column caption='Remote Encouraged Last Year' datatype='string' name='[remote_encouraged_last_year]' role='dimension' type='nominal' />
      <column caption='Remote Feel Better' datatype='string' name='[remote_feel_better]' role='dimension' type='nominal' />
      <column caption='Remote More Active' datatype='string' name='[remote_more_active]' role='dimension' type='nominal' />
      <column caption='Remote Pay Cut Max' datatype='string' name='[remote_pay_cut_max]' role='dimension' type='nominal' />
      <column caption='Remote Pay Cut Negotiate' datatype='string' name='[remote_pay_cut_negotiate]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No&quot;' value='Would not consider negotiating a pay cut' />
          <alias key='&quot;Yes&quot;' value='Would consider negotiating a pay cut' />
        </aliases>
      </column>
      <column caption='Remote Policy Feeling' datatype='string' name='[remote_policy_feeling]' role='dimension' type='nominal' />
      <column caption='remote preferred 2020Q4' datatype='string' name='[remote_preferred_2020Q4]' role='dimension' type='nominal' />
      <column caption='Remote Preferred 3Mo' datatype='string' name='[remote_preferred_3mo]' role='dimension' type='nominal' />
      <column caption='Remote Preferred Last Year' datatype='string' name='[remote_preferred_last_year]' role='dimension' type='nominal' />
      <column caption='Remote Preferred This Year' datatype='string' name='[remote_preferred_this_year]' role='dimension' type='nominal' />
      <column caption='Remote Prepared 3Mo' datatype='string' name='[remote_prepared_3mo]' role='dimension' type='nominal' />
      <column caption='Remote Prepared Last 6Mo' datatype='string' name='[remote_prepared_last_6mo]' role='dimension' type='nominal' />
      <column caption='Remote Prepared Last Year' datatype='string' name='[remote_prepared_last_year]' role='dimension' type='nominal' />
      <column caption='Remote Productivity Per Hour' datatype='string' name='[remote_productivity_per_hour]' role='dimension' type='nominal' />
      <column caption='Remote Productivity Per Hour Team' datatype='string' name='[remote_productivity_per_hour_team]' role='dimension' type='nominal' />
      <column caption='Remote Recommend 3Mo' datatype='string' name='[remote_recommend_3mo]' role='dimension' type='nominal' />
      <column caption='Remote Recommend Last Year' datatype='string' name='[remote_recommend_last_year]' role='dimension' type='nominal' />
      <column caption='Remote Reduce Promotion Last 6Mo' datatype='string' name='[remote_reduce_promotion_last_6mo]' role='dimension' type='nominal' />
      <column caption='Remote Regular Breaks Last 6Mo' datatype='string' name='[remote_regular_breaks_last_6mo]' role='dimension' type='nominal' />
      <column caption='remote time spent 2020Q4' datatype='string' name='[remote_time_spent_2020Q4]' role='dimension' type='nominal' />
      <column caption='Remote Time Spent 3Mo' datatype='string' name='[remote_time_spent_3mo]' role='dimension' type='nominal' />
      <column caption='Remote Time Spent Caring' datatype='real' name='[remote_time_spent_caring]' role='measure' type='quantitative' />
      <column caption='Remote Time Spent Last Year' datatype='string' name='[remote_time_spent_last_year]' role='dimension' type='nominal' />
      <column caption='Remote Time Spent Personal' datatype='real' name='[remote_time_spent_personal]' role='measure' type='quantitative' />
      <column caption='Remote Time Spent Prep' datatype='real' name='[remote_time_spent_prep]' role='measure' type='quantitative' />
      <column caption='Remote Time Spent Sleep' datatype='real' name='[remote_time_spent_sleep]' role='measure' type='quantitative' />
      <column caption='Remote Time Spent This Year' datatype='string' name='[remote_time_spent_this_year]' role='dimension' type='nominal' />
      <column caption='Remote Time Spent Working' datatype='real' name='[remote_time_spent_working]' role='measure' type='quantitative' />
      <column caption='Remote Vs Onsite 1 Best' datatype='string' name='[remote_vs_onsite_1_best]' role='dimension' type='nominal' />
      <column caption='Remote Vs Onsite 1 Worst' datatype='string' name='[remote_vs_onsite_1_worst]' role='dimension' type='nominal' />
      <column caption='Remote Vs Onsite 2 Best' datatype='string' name='[remote_vs_onsite_2_best]' role='dimension' type='nominal' />
      <column caption='Remote Vs Onsite 2 Worst' datatype='string' name='[remote_vs_onsite_2_worst]' role='dimension' type='nominal' />
      <column caption='Remote Vs Onsite 3 Best' datatype='string' name='[remote_vs_onsite_3_best]' role='dimension' type='nominal' />
      <column caption='Remote Vs Onsite 3 Worst' datatype='string' name='[remote_vs_onsite_3_worst]' role='dimension' type='nominal' />
      <column caption='Remote Vs Onsite 4 Best' datatype='string' name='[remote_vs_onsite_4_best]' role='dimension' type='nominal' />
      <column caption='Remote Vs Onsite 4 Worst' datatype='string' name='[remote_vs_onsite_4_worst]' role='dimension' type='nominal' />
      <column caption='Remote Vs Onsite 5 Best' datatype='string' name='[remote_vs_onsite_5_best]' role='dimension' type='nominal' />
      <column caption='Remote Vs Onsite 5 Worst' datatype='string' name='[remote_vs_onsite_5_worst]' role='dimension' type='nominal' />
      <column caption='Remote Vs Onsite 6 Best' datatype='string' name='[remote_vs_onsite_6_best]' role='dimension' type='nominal' />
      <column caption='Remote Vs Onsite 6 Worst' datatype='string' name='[remote_vs_onsite_6_worst]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='2021' value='2021Q1' />
        </aliases>
      </column>
      <column caption='Year Born' datatype='integer' name='[year_born]' role='dimension' type='quantitative' />
      <column caption='Years In Job' datatype='string' name='[years_in_job]' role='dimension' type='nominal' />
      <column-instance column='[onsite_time_spent_prep]' derivation='Avg' name='[avg:onsite_time_spent_prep:qk]' pivot='key' type='quantitative' />
      <column-instance column='[onsite_time_spent_working]' derivation='Avg' name='[avg:onsite_time_spent_working:qk]' pivot='key' type='quantitative' />
      <column-instance column='[remote_time_spent_prep]' derivation='Avg' name='[avg:remote_time_spent_prep:qk]' pivot='key' type='quantitative' />
      <column-instance column='[remote_time_spent_working]' derivation='Avg' name='[avg:remote_time_spent_working:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Count of Response ID (copy)_1636495533037400076]' derivation='None' name='[none:Count of Response ID (copy)_1636495533037400076:ok]' pivot='key' type='ordinal' />
      <column-instance column='[manage_remote_helps_recruit]' derivation='None' name='[none:manage_remote_helps_recruit:nk]' pivot='key' type='nominal' />
      <column-instance column='[manage_remote_helps_retain]' derivation='None' name='[none:manage_remote_helps_retain:nk]' pivot='key' type='nominal' />
      <column-instance column='[manage_remote_team_works_well]' derivation='None' name='[none:manage_remote_team_works_well:nk]' pivot='key' type='nominal' />
      <column-instance column='[remote_pay_cut_negotiate]' derivation='None' name='[none:remote_pay_cut_negotiate:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Response ID,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Count of Response ID (copy)_1636495533037400076:ok]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='ordinal' measure-ordering='ordinal' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[Manage Remote Helps Recruit (group)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Helps recruitment&quot;</bucket>
            <bucket>&quot;Neither&quot;</bucket>
            <bucket>&quot;Doesn&apos;t help&quot;</bucket>
            <bucket>%null%</bucket>
            <bucket>&quot;No answer / not applicable&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[Manage Remote Helps Retain (group)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Helps retain staff&quot;</bucket>
            <bucket>&quot;Neither&quot;</bucket>
            <bucket>&quot;Doesn&apos;t help&quot;</bucket>
            <bucket>%null%</bucket>
            <bucket>&quot;No answer / not applicable&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[Manage Remote Team Works Well (group)]' direction='ASC'>
          <dictionary>
            <bucket>%null%</bucket>
            <bucket>&quot;Disagree&quot;</bucket>
            <bucket>&quot;Neither&quot;</bucket>
            <bucket>&quot;Agree&quot;</bucket>
            <bucket>&quot;No answer / not applicable&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[Remote Productivity Per Hour (group)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Less productive&quot;</bucket>
            <bucket>&quot;No change&quot;</bucket>
            <bucket>&quot;More productive&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:manage_remote_helps_recruit:nk]' direction='ASC'>
          <dictionary>
            <bucket>%null%</bucket>
            <bucket>&quot;Strongly disagree&quot;</bucket>
            <bucket>&quot;Somewhat disagree&quot;</bucket>
            <bucket>&quot;Neither agree nor disagree&quot;</bucket>
            <bucket>&quot;Somewhat agree&quot;</bucket>
            <bucket>&quot;Strongly agree&quot;</bucket>
            <bucket>&quot;No answer / not applicable&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:manage_remote_helps_retain:nk]' direction='ASC'>
          <dictionary>
            <bucket>%null%</bucket>
            <bucket>&quot;Strongly disagree&quot;</bucket>
            <bucket>&quot;Somewhat disagree&quot;</bucket>
            <bucket>&quot;Neither agree nor disagree&quot;</bucket>
            <bucket>&quot;Somewhat agree&quot;</bucket>
            <bucket>&quot;Strongly agree&quot;</bucket>
            <bucket>&quot;No answer / not applicable&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:manage_remote_team_works_well:nk]' direction='ASC'>
          <dictionary>
            <bucket>%null%</bucket>
            <bucket>&quot;Strongly disagree&quot;</bucket>
            <bucket>&quot;Somewhat disagree&quot;</bucket>
            <bucket>&quot;Neither agree nor disagree&quot;</bucket>
            <bucket>&quot;Somewhat agree&quot;</bucket>
            <bucket>&quot;Strongly agree&quot;</bucket>
            <bucket>&quot;No answer / not applicable&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Manager responses' inline='true' name='federated.0zjxaf41tl4uus1eyq6vw12zwglt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_mr' name='textscan.0p2ts9u0fqk5ne13d5q0s0nefij7'>
            <connection class='textscan' directory='C:/Users/owen.price/Documents/Me/ProtonDrive/Blog/Maven Challenges/Remote Working Survey' filename='df_mr.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0p2ts9u0fqk5ne13d5q0s0nefij7' name='df_mr.csv' table='[df_mr#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='Response ID' ordinal='1' />
            <column datatype='string' name='variable' ordinal='2' />
            <column datatype='string' name='value' ordinal='3' />
            <column datatype='string' name='var_name_edit' ordinal='4' />
            <column datatype='string' name='var_group_1' ordinal='5' />
            <column datatype='string' name='var_group_2' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[df_mr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response ID]</local-name>
            <parent-name>[df_mr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable]</local-name>
            <parent-name>[df_mr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[df_mr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[var_name_edit]</local-name>
            <parent-name>[df_mr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[var_group_1]</local-name>
            <parent-name>[df_mr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[var_group_2]</local-name>
            <parent-name>[df_mr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Count' datatype='integer' name='[Response ID]' role='measure' type='quantitative' />
      <column datatype='string' name='[Value (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[value]' new-bin='true'>
          <bin default-name='false' value='&quot;Agree&quot;'>
            <value>&quot;Somewhat agree&quot;</value>
            <value>&quot;Strongly agree&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Disagree&quot;'>
            <value>&quot;Somewhat disagree&quot;</value>
            <value>&quot;Strongly disagree&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Neither&quot;'>
            <value>&quot;Neither agree nor disagree&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='df_mr.csv' datatype='table' name='[__tableau_internal_object_id__].[df_mr.csv_C28A1EAF8CC54E718E2C82D2350861BF]' role='measure' type='quantitative' />
      <column caption='Value' datatype='string' name='[value]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Neither agree nor disagree&quot;' value='Neither' />
        </aliases>
      </column>
      <column caption='Var Group 1' datatype='string' name='[var_group_1]' role='dimension' type='nominal' />
      <column caption='Manager opinions' datatype='string' name='[var_group_2]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;easy contact team&quot;' value='Contacting my team is easy' />
          <alias key='&quot;easy poor performers&quot;' value='Easy to manager poor performers' />
          <alias key='&quot;easy remote management&quot;' value='Remote management is easy' />
          <alias key='&quot;feel well prepared&quot;' value='I feel well prepared' />
          <alias key='&quot;focus results&quot;' value='I can focus on results' />
          <alias key='&quot;helps recruit&quot;' value='Helps recruit' />
          <alias key='&quot;helps retain&quot;' value='Helps retain' />
          <alias key='&quot;team works well&quot;' value='My team works well remotely' />
        </aliases>
      </column>
      <column caption='Var Name Edit' datatype='string' name='[var_name_edit]' role='dimension' type='nominal' />
      <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[Value (group)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Disagree&quot;</bucket>
            <bucket>&quot;Agree&quot;</bucket>
            <bucket>&quot;Neither&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Pay cut'>
      <table>
        <view>
          <datasources>
            <datasource caption='Respondent level data' name='federated.0as2p3s031j9hu15ybt2s0snzcsx' />
          </datasources>
          <datasource-dependencies datasource='federated.0as2p3s031j9hu15ybt2s0snzcsx'>
            <column caption='% of Count of Response ID' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Response ID]) / TOTAL(COUNT([Response ID]))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column datatype='string' name='[Remote Pay Cut Max (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[remote_pay_cut_max]' new-bin='true'>
                <bin default-name='false' value='&quot;1 to 5\%&quot;'>
                  <value>&quot;0.01&quot;</value>
                  <value>&quot;0.02&quot;</value>
                  <value>&quot;0.03&quot;</value>
                  <value>&quot;0.04&quot;</value>
                  <value>&quot;0.05&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;10 to 15\%&quot;'>
                  <value>&quot;0.12&quot;</value>
                  <value>&quot;0.13&quot;</value>
                  <value>&quot;0.15&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;16 to 20\%&quot;'>
                  <value>&quot;0.16&quot;</value>
                  <value>&quot;0.2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;21 to 25\%&quot;'>
                  <value>&quot;0.23&quot;</value>
                  <value>&quot;0.24&quot;</value>
                  <value>&quot;0.25&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;6 to 10\%&quot;'>
                  <value>&quot;0.06&quot;</value>
                  <value>&quot;0.08&quot;</value>
                  <value>&quot;0.1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;More than 25\%&quot;'>
                  <value>&quot;0.28&quot;</value>
                  <value>&quot;0.3&quot;</value>
                  <value>&quot;0.33&quot;</value>
                  <value>&quot;0.34&quot;</value>
                  <value>&quot;0.35&quot;</value>
                  <value>&quot;0.4&quot;</value>
                  <value>&quot;0.43&quot;</value>
                  <value>&quot;0.45&quot;</value>
                  <value>&quot;0.5&quot;</value>
                  <value>&quot;0.55&quot;</value>
                  <value>&quot;0.56&quot;</value>
                  <value>&quot;0.57&quot;</value>
                  <value>&quot;0.6&quot;</value>
                  <value>&quot;0.64&quot;</value>
                  <value>&quot;0.65&quot;</value>
                  <value>&quot;0.67&quot;</value>
                  <value>&quot;0.7&quot;</value>
                  <value>&quot;0.75&quot;</value>
                  <value>&quot;0.78&quot;</value>
                  <value>&quot;0.8&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Count' caption='Count of Response ID' datatype='integer' default-format='n#,##0;-#,##0' name='[Response ID]' role='measure' type='quantitative' />
            <column-instance column='[remote_pay_cut_negotiate]' derivation='None' name='[none:remote_pay_cut_negotiate:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Remote Pay Cut Max' datatype='string' name='[remote_pay_cut_max]' role='dimension' type='nominal' />
            <column caption='Remote Pay Cut Negotiate' datatype='string' name='[remote_pay_cut_negotiate]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Would not consider negotiating a pay cut' />
                <alias key='&quot;Yes&quot;' value='Would consider negotiating a pay cut' />
              </aliases>
            </column>
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='2021' value='2021Q1' />
              </aliases>
            </column>
          </datasource-dependencies>
          <manual-sort column='[federated.0as2p3s031j9hu15ybt2s0snzcsx].[none:remote_pay_cut_negotiate:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0as2p3s031j9hu15ybt2s0snzcsx].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0as2p3s031j9hu15ybt2s0snzcsx].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0as2p3s031j9hu15ybt2s0snzcsx].[none:remote_pay_cut_negotiate:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0as2p3s031j9hu15ybt2s0snzcsx].[none:remote_pay_cut_negotiate:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0as2p3s031j9hu15ybt2s0snzcsx].[usr:Calculation1:qk]> of respondents would consider a pay cut of <[federated.0as2p3s031j9hu15ybt2s0snzcsx].[Remote Pay Cut Max (group)]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0as2p3s031j9hu15ybt2s0snzcsx].[Remote Pay Cut Max (group)]</rows>
        <cols>[federated.0as2p3s031j9hu15ybt2s0snzcsx].[usr:Calculation1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Productivity - self'>
      <table>
        <view>
          <datasources>
            <datasource caption='Respondent level data' name='federated.0as2p3s031j9hu15ybt2s0snzcsx' />
          </datasources>
          <datasource-dependencies datasource='federated.0as2p3s031j9hu15ybt2s0snzcsx'>
            <column caption='% of Count of Response ID' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Response ID]) / TOTAL(COUNT([Response ID]))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column datatype='string' name='[Remote Productivity Per Hour (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[remote_productivity_per_hour]' new-bin='true'>
                <bin default-name='false' value='&quot;Less productive&quot;'>
                  <value>&quot;Im 10\% less productive when working remotely&quot;</value>
                  <value>&quot;Im 20\% less productive when working remotely&quot;</value>
                  <value>&quot;Im 30\% less productive when working remotely&quot;</value>
                  <value>&quot;Im 40\% less productive when working remotely&quot;</value>
                  <value>&quot;Im 50\% less productive when working remotely (or less)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;More productive&quot;'>
                  <value>&quot;Im 10\% more productive when working remotely&quot;</value>
                  <value>&quot;Im 20\% more productive when working remotely&quot;</value>
                  <value>&quot;Im 30\% more productive when working remotely&quot;</value>
                  <value>&quot;Im 40\% more productive when working remotely&quot;</value>
                  <value>&quot;Im 50\% more productive when working remotely (or more)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;No change&quot;'>
                  <value>&quot;My productivity is about same when I work remotely&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Count' caption='Count of Response ID' datatype='integer' default-format='n#,##0;-#,##0' name='[Response ID]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Remote Productivity Per Hour' datatype='string' name='[remote_productivity_per_hour]' role='dimension' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0as2p3s031j9hu15ybt2s0snzcsx].[Remote Productivity Per Hour (group)]' ordering-type='Field' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='2021' value='2021Q1' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0as2p3s031j9hu15ybt2s0snzcsx].[Remote Productivity Per Hour (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0as2p3s031j9hu15ybt2s0snzcsx].[usr:Calculation1:qk:4]</rows>
        <cols>[federated.0as2p3s031j9hu15ybt2s0snzcsx].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Remote helps recruit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Manager responses' name='federated.0zjxaf41tl4uus1eyq6vw12zwglt' />
          </datasources>
          <datasource-dependencies datasource='federated.0zjxaf41tl4uus1eyq6vw12zwglt'>
            <column aggregation='Count' datatype='integer' name='[Response ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Value (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[value]' new-bin='true'>
                <bin default-name='false' value='&quot;Agree&quot;'>
                  <value>&quot;Somewhat agree&quot;</value>
                  <value>&quot;Strongly agree&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Disagree&quot;'>
                  <value>&quot;Somewhat disagree&quot;</value>
                  <value>&quot;Strongly disagree&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Neither&quot;'>
                  <value>&quot;Neither agree nor disagree&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[value]' derivation='None' name='[none:value:nk]' pivot='key' type='nominal' />
            <column-instance column='[var_group_2]' derivation='None' name='[none:var_group_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Response ID]' derivation='Count' name='[pcto:cnt:Response ID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Value' datatype='string' name='[value]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neither agree nor disagree&quot;' value='Neither' />
              </aliases>
            </column>
            <column caption='Manager opinions' datatype='string' name='[var_group_2]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;easy contact team&quot;' value='Contacting my team is easy' />
                <alias key='&quot;easy poor performers&quot;' value='Easy to manager poor performers' />
                <alias key='&quot;easy remote management&quot;' value='Remote management is easy' />
                <alias key='&quot;feel well prepared&quot;' value='I feel well prepared' />
                <alias key='&quot;focus results&quot;' value='I can focus on results' />
                <alias key='&quot;helps recruit&quot;' value='Helps recruit' />
                <alias key='&quot;helps retain&quot;' value='Helps retain' />
                <alias key='&quot;team works well&quot;' value='My team works well remotely' />
              </aliases>
            </column>
          </datasource-dependencies>
          <manual-sort column='[federated.0zjxaf41tl4uus1eyq6vw12zwglt].[Value (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Disagree&quot;</bucket>
              <bucket>&quot;Neither&quot;</bucket>
              <bucket>&quot;Agree&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0zjxaf41tl4uus1eyq6vw12zwglt].[none:value:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:value:nk]' />
              <groupfilter function='member' level='[none:value:nk]' member='&quot;No answer / not applicable&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zjxaf41tl4uus1eyq6vw12zwglt].[none:var_group_2:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:var_group_2:nk]' member='&quot;helps recruit&quot;' />
              <groupfilter function='member' level='[none:var_group_2:nk]' member='&quot;helps retain&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zjxaf41tl4uus1eyq6vw12zwglt].[none:value:nk]</column>
            <column>[federated.0zjxaf41tl4uus1eyq6vw12zwglt].[none:var_group_2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zjxaf41tl4uus1eyq6vw12zwglt].[Value (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zjxaf41tl4uus1eyq6vw12zwglt].[pcto:cnt:Response ID:qk:2]</rows>
        <cols>[federated.0zjxaf41tl4uus1eyq6vw12zwglt].[none:var_group_2:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Remote vs Onsite - best'>
      <table>
        <view>
          <datasources>
            <datasource caption='Best-worst scaled questions' name='federated.03m5efb1ydlfif15agz1o0nhi1n0' />
          </datasources>
          <datasource-dependencies datasource='federated.03m5efb1ydlfif15agz1o0nhi1n0'>
            <column caption='ScoreGood' datatype='integer' name='[Calculation_1636495532965187587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [var_group_3] = &quot;good&quot; THEN [Response ID] END)' />
            </column>
            <column caption='net score' datatype='integer' name='[Calculation_1636495532965781509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1636495532965187587]-[Good Score (copy)_1636495532965552132]' />
            </column>
            <column aggregation='Avg' caption='base_n' datatype='integer' name='[Calculation_1636495532965978118]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [year] = 2020 THEN 1507 ELSE 1512 END' />
            </column>
            <column aggregation='Avg' caption='sets_per_question' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1636495532966572039]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [var_group_1]&#13;&#10;WHEN &quot;Remote barriers&quot; THEN 5&#13;&#10;WHEN &quot;Remote vs Onsite&quot; THEN 3&#13;&#10;WHEN &quot;Working onsite, colleagues remote&quot; THEN 7&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='denom' datatype='real' name='[Calculation_1636495532967043080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1636495532965978118]) * AVG([Calculation_1636495532966572039])' />
            </column>
            <column caption='net score pct' datatype='real' default-format='p0%' name='[Calculation_1636495532967403529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1636495532965781509] / [Calculation_1636495532967043080]' />
            </column>
            <column caption='net score positive' datatype='boolean' name='[Calculation_1636495532969472010]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1636495532967403529] &gt; 0' />
            </column>
            <column caption='inverse net score' datatype='real' name='[Calculation_1636495532972892171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_1636495532967403529]' />
            </column>
            <column caption='ScoreBad' datatype='integer' name='[Good Score (copy)_1636495532965552132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [var_group_3] = &quot;bad&quot; THEN [Response ID] END)' />
            </column>
            <column aggregation='Count' caption='Count of Response ID' datatype='integer' name='[Response ID]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1636495532965978118]' derivation='Avg' name='[avg:Calculation_1636495532965978118:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1636495532966572039]' derivation='Avg' name='[avg:Calculation_1636495532966572039:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='None' name='[none:value:nk]' pivot='key' type='nominal' />
            <column-instance column='[var_group_1]' derivation='None' name='[none:var_group_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1636495532965187587]' derivation='User' name='[usr:Calculation_1636495532965187587:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1636495532965781509]' derivation='User' name='[usr:Calculation_1636495532965781509:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1636495532967403529]' derivation='User' name='[usr:Calculation_1636495532967403529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1636495532969472010]' derivation='User' name='[usr:Calculation_1636495532969472010:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1636495532972892171]' derivation='User' name='[usr:Calculation_1636495532972892171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Good Score (copy)_1636495532965552132]' derivation='User' name='[usr:Good Score (copy)_1636495532965552132:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='string' name='[value]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Connectivity (internet connection)&quot;' value='Connectivity' />
                <alias key='&quot;Difficulty collaborating with remote colleagues&quot;' value='Difficulty collaborating' />
                <alias key='&quot;Feeling left out and/or isolated&quot;' value='Feeling isolated' />
                <alias key='&quot;I have tasks that can&apos;t be done remotely&quot;' value='Tasks that can&apos;t be done remotely' />
                <alias key='&quot;IT equipment (computer, printer, etc.)&quot;' value='IT equipment' />
                <alias key='&quot;Lack of appropriate work and meeting spaces&quot;' value='Lack of work or meetings spaces' />
                <alias key='&quot;Management discourages remote working&quot;' value='Management discourages WFH' />
                <alias key='&quot;My living situation (e.g. location, home size, who I live with)&quot;' value='Living situation' />
                <alias key='&quot;My on-the-job learning opportunities&quot;' value='On-the-job learning opportunities' />
                <alias key='&quot;My opportunities to socialise&quot;' value='Opportunities to socialise' />
                <alias key='&quot;My organisation&apos;s software and systems&quot;' value='Organisation&apos;s systems' />
                <alias key='&quot;My personal relationships&quot;' value='Personal relationships' />
                <alias key='&quot;My work-life balance&quot;' value='Work-life balance' />
                <alias key='&quot;My working relationships&quot;' value='Working relationships' />
                <alias key='&quot;My workspace (e.g. suitable chair, lighting, noise levels, facilities)&quot;' value='Workspace' />
                <alias key='&quot;Preparing for work and commuting&quot;' value='Preparing for work/commuting' />
                <alias key='&quot;Problems with audio-visual setup&quot;' value='Audio-visual problems' />
                <alias key='&quot;The number of hours  I work&quot;' value='The number of hours I work' />
              </aliases>
            </column>
            <column caption='Var Group 1' datatype='string' name='[var_group_1]' role='dimension' type='nominal' />
            <column caption='Var Group 3' datatype='string' name='[var_group_3]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.03m5efb1ydlfif15agz1o0nhi1n0].[none:value:nk]' direction='DESC' using='[federated.03m5efb1ydlfif15agz1o0nhi1n0].[usr:Calculation_1636495532965781509:qk]' />
          <filter class='categorical' column='[federated.03m5efb1ydlfif15agz1o0nhi1n0].[none:var_group_1:nk]'>
            <groupfilter function='member' level='[none:var_group_1:nk]' member='&quot;Remote vs Onsite&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03m5efb1ydlfif15agz1o0nhi1n0].[none:var_group_1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.03m5efb1ydlfif15agz1o0nhi1n0].[none:value:nk]' />
              <text column='[federated.03m5efb1ydlfif15agz1o0nhi1n0].[usr:Calculation_1636495532967403529:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.03m5efb1ydlfif15agz1o0nhi1n0].[none:value:nk]</run>
                <run fontalignment='0'>&gt;, &lt;</run>
                <run fontalignment='0'>[federated.03m5efb1ydlfif15agz1o0nhi1n0].[usr:Calculation_1636495532967403529:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03m5efb1ydlfif15agz1o0nhi1n0].[usr:Calculation_1636495532967403529:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03m5efb1ydlfif15agz1o0nhi1n0].[usr:Calculation_1636495532969472010:nk]' />
              <tooltip column='[federated.03m5efb1ydlfif15agz1o0nhi1n0].[usr:Calculation_1636495532965187587:qk]' />
              <tooltip column='[federated.03m5efb1ydlfif15agz1o0nhi1n0].[usr:Good Score (copy)_1636495532965552132:qk]' />
              <tooltip column='[federated.03m5efb1ydlfif15agz1o0nhi1n0].[avg:Calculation_1636495532965978118:qk]' />
              <tooltip column='[federated.03m5efb1ydlfif15agz1o0nhi1n0].[avg:Calculation_1636495532966572039:qk]' />
              <text column='[federated.03m5efb1ydlfif15agz1o0nhi1n0].[none:value:nk]' />
              <text column='[federated.03m5efb1ydlfif15agz1o0nhi1n0].[usr:Calculation_1636495532967403529:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.03m5efb1ydlfif15agz1o0nhi1n0].[none:value:nk]>, <[federated.03m5efb1ydlfif15agz1o0nhi1n0].[usr:Calculation_1636495532967403529:qk]>]]></run>
                <run>&#10;(</run>
                <run bold='true'><![CDATA[<[federated.03m5efb1ydlfif15agz1o0nhi1n0].[usr:Calculation_1636495532965187587:qk]> times rated best - <[federated.03m5efb1ydlfif15agz1o0nhi1n0].[usr:Good Score (copy)_1636495532965552132:qk]> times rated worst) / (<[federated.03m5efb1ydlfif15agz1o0nhi1n0].[avg:Calculation_1636495532965978118:qk]> respondents x <[federated.03m5efb1ydlfif15agz1o0nhi1n0].[avg:Calculation_1636495532966572039:qk]> chances to rate)]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.03m5efb1ydlfif15agz1o0nhi1n0].[usr:Calculation_1636495532967403529:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03m5efb1ydlfif15agz1o0nhi1n0].[usr:Calculation_1636495532972892171:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.03m5efb1ydlfif15agz1o0nhi1n0].[none:value:nk]' />
              <text column='[federated.03m5efb1ydlfif15agz1o0nhi1n0].[usr:Calculation_1636495532967403529:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.03m5efb1ydlfif15agz1o0nhi1n0].[none:value:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.03m5efb1ydlfif15agz1o0nhi1n0].[none:value:nk]</rows>
        <cols>([federated.03m5efb1ydlfif15agz1o0nhi1n0].[usr:Calculation_1636495532967403529:qk] + [federated.03m5efb1ydlfif15agz1o0nhi1n0].[usr:Calculation_1636495532972892171:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Remote vs Onsite - time spent on prep'>
      <table>
        <view>
          <datasources>
            <datasource caption='Respondent level data' name='federated.0as2p3s031j9hu15ybt2s0snzcsx' />
          </datasources>
          <datasource-dependencies datasource='federated.0as2p3s031j9hu15ybt2s0snzcsx'>
            <column caption='Response ID' datatype='integer' default-format='n#,##0;-#,##0' name='[Count of Response ID (copy)_1636495533037400076]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Response ID]' />
            </column>
            <column aggregation='Count' caption='Count of Response ID' datatype='integer' default-format='n#,##0;-#,##0' name='[Response ID]' role='measure' type='quantitative' />
            <column-instance column='[Count of Response ID (copy)_1636495533037400076]' derivation='None' name='[none:Count of Response ID (copy)_1636495533037400076:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Onsite Time Spent Prep' datatype='real' name='[onsite_time_spent_prep]' role='measure' type='quantitative' />
            <column caption='Remote Time Spent Prep' datatype='real' name='[remote_time_spent_prep]' role='measure' type='quantitative' />
            <column-instance column='[onsite_time_spent_prep]' derivation='Sum' name='[sum:onsite_time_spent_prep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[remote_time_spent_prep]' derivation='Sum' name='[sum:remote_time_spent_prep:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='2021' value='2021Q1' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0as2p3s031j9hu15ybt2s0snzcsx].[Exclusions (Response ID,Year)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Count of Response ID (copy)_1636495533037400076:ok]' />
                <groupfilter function='level-members' level='[none:year:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:year:ok]' member='2020' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Count of Response ID (copy)_1636495533037400076:ok]' member='1406' />
                    <groupfilter function='member' level='[none:Count of Response ID (copy)_1636495533037400076:ok]' member='1461' />
                    <groupfilter function='member' level='[none:Count of Response ID (copy)_1636495533037400076:ok]' member='1494' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Count of Response ID (copy)_1636495533037400076:ok]' />
                  <hierarchy name='[none:year:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0as2p3s031j9hu15ybt2s0snzcsx].[none:Count of Response ID (copy)_1636495533037400076:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Count of Response ID (copy)_1636495533037400076:ok]' />
              <groupfilter function='member' level='[none:Count of Response ID (copy)_1636495533037400076:ok]' member='1433' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0as2p3s031j9hu15ybt2s0snzcsx].[none:year:ok]' direction='ASC'>
            <dictionary>
              <bucket>2021</bucket>
              <bucket>2020</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0as2p3s031j9hu15ybt2s0snzcsx].[none:Count of Response ID (copy)_1636495533037400076:ok]</column>
            <column>[federated.0as2p3s031j9hu15ybt2s0snzcsx].[Exclusions (Response ID,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0as2p3s031j9hu15ybt2s0snzcsx].[none:year:ok]' />
              <tooltip column='[federated.0as2p3s031j9hu15ybt2s0snzcsx].[sum:remote_time_spent_prep:qk]' />
              <tooltip column='[federated.0as2p3s031j9hu15ybt2s0snzcsx].[sum:onsite_time_spent_prep:qk]' />
              <lod column='[federated.0as2p3s031j9hu15ybt2s0snzcsx].[none:Count of Response ID (copy)_1636495533037400076:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[Resp <[federated.0as2p3s031j9hu15ybt2s0snzcsx].[none:Count of Response ID (copy)_1636495533037400076:ok]> in <[federated.0as2p3s031j9hu15ybt2s0snzcsx].[none:year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Hours spent preparing/commuting</run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[when onsite: <[federated.0as2p3s031j9hu15ybt2s0snzcsx].[sum:onsite_time_spent_prep:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[when remote: <[federated.0as2p3s031j9hu15ybt2s0snzcsx].[sum:remote_time_spent_prep:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0as2p3s031j9hu15ybt2s0snzcsx].[sum:onsite_time_spent_prep:qk]</rows>
        <cols>[federated.0as2p3s031j9hu15ybt2s0snzcsx].[sum:remote_time_spent_prep:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Remote vs Onsite - time spent working'>
      <table>
        <view>
          <datasources>
            <datasource caption='Respondent level data' name='federated.0as2p3s031j9hu15ybt2s0snzcsx' />
          </datasources>
          <datasource-dependencies datasource='federated.0as2p3s031j9hu15ybt2s0snzcsx'>
            <column caption='Response ID' datatype='integer' default-format='n#,##0;-#,##0' name='[Count of Response ID (copy)_1636495533037400076]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Response ID]' />
            </column>
            <column aggregation='Count' caption='Count of Response ID' datatype='integer' default-format='n#,##0;-#,##0' name='[Response ID]' role='measure' type='quantitative' />
            <column-instance column='[Count of Response ID (copy)_1636495533037400076]' derivation='None' name='[none:Count of Response ID (copy)_1636495533037400076:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Onsite Time Spent Working' datatype='real' name='[onsite_time_spent_working]' role='measure' type='quantitative' />
            <column caption='Remote Time Spent Working' datatype='real' name='[remote_time_spent_working]' role='measure' type='quantitative' />
            <column-instance column='[onsite_time_spent_working]' derivation='Sum' name='[sum:onsite_time_spent_working:qk]' pivot='key' type='quantitative' />
            <column-instance column='[remote_time_spent_working]' derivation='Sum' name='[sum:remote_time_spent_working:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='2021' value='2021Q1' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0as2p3s031j9hu15ybt2s0snzcsx].[Exclusions (Response ID,Year)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Count of Response ID (copy)_1636495533037400076:ok]' />
                <groupfilter function='level-members' level='[none:year:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:year:ok]' member='2020' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Count of Response ID (copy)_1636495533037400076:ok]' member='1406' />
                    <groupfilter function='member' level='[none:Count of Response ID (copy)_1636495533037400076:ok]' member='1461' />
                    <groupfilter function='member' level='[none:Count of Response ID (copy)_1636495533037400076:ok]' member='1494' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Count of Response ID (copy)_1636495533037400076:ok]' />
                  <hierarchy name='[none:year:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0as2p3s031j9hu15ybt2s0snzcsx].[none:Count of Response ID (copy)_1636495533037400076:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Count of Response ID (copy)_1636495533037400076:ok]' />
              <groupfilter function='member' level='[none:Count of Response ID (copy)_1636495533037400076:ok]' member='1433' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0as2p3s031j9hu15ybt2s0snzcsx].[none:year:ok]' direction='ASC'>
            <dictionary>
              <bucket>2021</bucket>
              <bucket>2020</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0as2p3s031j9hu15ybt2s0snzcsx].[none:Count of Response ID (copy)_1636495533037400076:ok]</column>
            <column>[federated.0as2p3s031j9hu15ybt2s0snzcsx].[Exclusions (Response ID,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0as2p3s031j9hu15ybt2s0snzcsx].[none:year:ok]' />
              <tooltip column='[federated.0as2p3s031j9hu15ybt2s0snzcsx].[sum:remote_time_spent_working:qk]' />
              <tooltip column='[federated.0as2p3s031j9hu15ybt2s0snzcsx].[sum:onsite_time_spent_working:qk]' />
              <lod column='[federated.0as2p3s031j9hu15ybt2s0snzcsx].[none:Count of Response ID (copy)_1636495533037400076:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[Resp <[federated.0as2p3s031j9hu15ybt2s0snzcsx].[none:Count of Response ID (copy)_1636495533037400076:ok]> in <[federated.0as2p3s031j9hu15ybt2s0snzcsx].[none:year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Hours spent working</run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[when onsite: <[federated.0as2p3s031j9hu15ybt2s0snzcsx].[sum:onsite_time_spent_working:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[when remote: <[federated.0as2p3s031j9hu15ybt2s0snzcsx].[sum:remote_time_spent_working:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0as2p3s031j9hu15ybt2s0snzcsx].[sum:onsite_time_spent_working:qk]</rows>
        <cols>[federated.0as2p3s031j9hu15ybt2s0snzcsx].[sum:remote_time_spent_working:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Highlights from NSW Remote Working Survey'>
      <size maxheight='1169' maxwidth='827' minheight='1169' minwidth='827' preset-index='15' sizing-mode='fixed' />
      <zones>
        <zone h='98632' id='3' param='vert' type-v2='layout-flow' w='98066' x='967' y='684'>
          <zone fixed-size='86' h='7357' id='22' is-fixed='true' param='horz' type-v2='layout-flow' w='98066' x='967' y='684'>
            <zone fixed-size='604' forceUpdate='true' h='7357' id='21' is-fixed='true' type-v2='text' w='74002' x='967' y='684'>
              <formatted-text>
                <run bold='true' fontcolor='#2e5299' fontsize='18'>NSW Remote Working Survey</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#2e5299' fontsize='18' italic='true'>Impacts on Morale and Productivity (highlights)</run>
                <run>&#10;</run>
                <run fontcolor='#2e5299' fontsize='12'>NSW Innovation and Productivity Council, 2020-08 to 2021-04</run>
              </formatted-text>
            </zone>
            <zone fixed-size='98' h='7357' id='24' is-fixed='true' type-v2='empty' w='12817' x='74969' y='684'>
            </zone>
            <zone forceUpdate='true' h='7357' id='23' is-scaled='1' param='C:/Users/owen.price/Documents/Me/ProtonDrive/Blog/Maven Analytics Remote Working Survey Challenge/nsw-government-logo.png' type-v2='bitmap' w='11247' x='87786' y='684'>
            </zone>
          </zone>
          <zone h='89564' id='5' param='horz' type-v2='layout-flow' w='98066' x='967' y='8041'>
            <zone fixed-size='133' h='89564' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='16082' x='967' y='8041'>
              <zone fixed-size='117' forceUpdate='true' h='10693' id='20' is-fixed='true' type-v2='text' w='15840' x='1088' y='8127'>
                <formatted-text>
                  <run fontcolor='#004000'>M</run>
                  <run bold='true' fontcolor='#004000'>ore than 80%</run>
                  <run> of respondents said working remotely either didn&apos;t affect or positively affected their productivity. </run>
                </formatted-text>
              </zone>
              <zone fixed-size='65' h='6244' id='19' is-fixed='true' name='Productivity - self' pane-specification-id='2' param='[federated.0as2p3s031j9hu15ybt2s0snzcsx].[Remote Productivity Per Hour (group)]' show-title='false' type-v2='color' w='15840' x='1088' y='18820'>
              </zone>
              <zone fixed-size='292' h='25663' id='6' is-fixed='true' name='Productivity - self' show-title='false' w='15840' x='1088' y='25064'>
                <layout-cache cell-count-w='2' minheight='120' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='43' h='4362' id='91' is-fixed='true' type-v2='empty' w='15840' x='1088' y='50727'>
              </zone>
              <zone fixed-size='117' forceUpdate='true' h='10693' id='90' is-fixed='true' type-v2='text' w='15840' x='1088' y='55089'>
                <formatted-text>
                  <run bold='true' fontcolor='#004000'>59%</run>
                  <run> of managers said offering remote working </run>
                  <run bold='true' fontcolor='#004000'>helps them recruit</run>
                  <run bold='true'> </run>
                  <run>and </run>
                  <run bold='true' fontcolor='#004000'>68%</run>
                  <run> it </run>
                  <run bold='true' fontcolor='#004000'>helps them retain</run>
                  <run> existing employees.</run>
                </formatted-text>
              </zone>
              <zone h='5817' id='92' name='Remote helps recruit' pane-specification-id='0' param='[federated.0zjxaf41tl4uus1eyq6vw12zwglt].[Value (group)]' show-title='false' type-v2='color' w='15840' x='1088' y='65782'>
              </zone>
              <zone fixed-size='292' h='25663' id='87' is-fixed='true' name='Remote helps recruit' show-title='false' w='15840' x='1088' y='71599'>
                <layout-cache cell-count-w='2' minheight='136' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='89564' id='49' param='vert' type-v2='layout-flow' w='81984' x='17049' y='8041'>
              <zone fixed-size='70' h='5988' id='59' is-fixed='true' param='horz' type-v2='layout-flow' w='81984' x='17049' y='8041'>
                <zone fixed-size='31' forceUpdate='true' h='5988' id='58' is-fixed='true' type-v2='text' w='4232' x='17049' y='8041'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#ffffff' fontsize='26'>1</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='5988' id='42' type-v2='text' w='77752' x='21281' y='8041'>
                  <formatted-text>
                    <run fontcolor='#ffffff' fontsize='10'>Policy should incentivise investment in collaboration spaces and job-relevant training as well as coaching remote employees on effective strategies to separate work from home life.</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='264' h='22583' id='55' is-fixed='true' param='horz' type-v2='layout-flow' w='81984' x='17049' y='14029'>
                <zone fixed-size='556' h='22583' id='34' is-fixed='true' name='Remote vs Onsite - best' show-title='false' w='68079' x='17049' y='14029'>
                  <layout-cache cell-count-h='12' minwidth='100' type-h='cell' type-w='scalable' />
                </zone>
                <zone fixed-size='107' forceUpdate='true' h='22583' id='43' is-fixed='true' type-v2='text' w='13905' x='85128' y='14029'>
                  <formatted-text>
                    <run>Respondents were asked to rate statements using a best/worst scale. While </run>
                    <run bold='true' fontcolor='#004000'>work-life balance</run>
                    <run> was a leading benefit, opportunities to socialise and strengthen working relationships hampered </run>
                    <run bold='true' fontcolor='#004000'>morale</run>
                    <run> and mental wellbeing.</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='12' h='1711' id='75' is-fixed='true' type-v2='empty' w='81984' x='17049' y='36612'>
              </zone>
              <zone fixed-size='62' h='5988' id='64' is-fixed='true' param='horz' type-v2='layout-flow' w='81984' x='17049' y='38323'>
                <zone fixed-size='31' forceUpdate='true' h='5304' id='62' is-fixed='true' type-v2='text' w='4232' x='17533' y='38665'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#ffffff' fontsize='26'>2</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='5304' id='63' type-v2='text' w='76784' x='21765' y='38665'>
                  <formatted-text>
                    <run fontcolor='#ffffff' fontsize='10'>Research to quantify the net impact on public health of reductions in emissions and traffic accidents. Funds released should be re-invested in public meeting spaces to support F2F contact.</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='264' h='22583' id='71' is-fixed='true' param='horz' type-v2='layout-flow' w='81984' x='17049' y='44311'>
                <zone fixed-size='289' h='22583' id='72' is-fixed='true' name='Remote vs Onsite - time spent on prep' show-title='false' w='35913' x='17049' y='44311'>
                  <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='285' maxwidth='327' minheight='285' minwidth='327' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='22583' id='76' name='Remote vs Onsite - time spent working' show-title='false' w='32166' x='52962' y='44311'>
                  <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='285' maxwidth='327' minheight='285' minwidth='327' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='107' forceUpdate='true' h='22583' id='74' is-fixed='true' type-v2='text' w='13905' x='85128' y='44311'>
                  <formatted-text>
                    <run>Respondents were asked how much time they spent preparing for work and how much time working. Removing the commute</run>
                    <run bold='true'> </run>
                    <run bold='true' fontcolor='#004000'>saves workers one hour per day</run>
                    <run> on average. Approximately </run>
                    <run bold='true' fontcolor='#004000'>20 minutes of that hour are being used for work</run>
                    <run>.</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='25' h='2139' id='77' is-fixed='true' param='horz' type-v2='layout-flow' w='81984' x='17049' y='66894'>
                <zone fixed-size='195' h='2139' id='78' is-fixed='true' type-v2='empty' w='24546' x='17049' y='66894'>
                </zone>
                <zone fixed-size='257' h='2139' id='73' is-fixed='true' leg-item-layout='horz' name='Remote vs Onsite - time spent on prep' pane-specification-id='2' param='[federated.0as2p3s031j9hu15ybt2s0snzcsx].[none:year:ok]' show-title='false' type-v2='color' w='32043' x='41595' y='66894'>
                </zone>
                <zone h='2139' id='79' type-v2='empty' w='25395' x='73638' y='66894'>
                </zone>
              </zone>
              <zone fixed-size='62' h='5988' id='67' is-fixed='true' param='horz' type-v2='layout-flow' w='81984' x='17049' y='69033'>
                <zone fixed-size='31' forceUpdate='true' h='5304' id='65' is-fixed='true' type-v2='text' w='4232' x='17533' y='69375'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#ffffff' fontsize='26'>3</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='5304' id='66' type-v2='text' w='76784' x='21765' y='69375'>
                  <formatted-text>
                    <run fontcolor='#ffffff' fontsize='10'>Creating classes of work which must be offered remotely without reduction in remuneration will help protect workers from unfairly leveraged negotiations by employers.</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='264' h='22583' id='82' is-fixed='true' param='horz' type-v2='layout-flow' w='81984' x='17049' y='75021'>
                <zone fixed-size='563' h='22583' id='84' is-fixed='true' name='Pay cut' show-title='false' w='68079' x='17049' y='75021'>
                  <layout-cache cell-count-h='7' minwidth='200' type-h='cell' type-w='scalable' />
                </zone>
                <zone fixed-size='107' forceUpdate='true' h='22583' id='83' is-fixed='true' type-v2='text' w='13905' x='85128' y='75021'>
                  <formatted-text>
                    <run bold='true' fontcolor='#004000'>10% of respondents</run>
                    <run> said in 2021Q1 they would be willing to negotiate a </run>
                    <run bold='true' fontcolor='#004000'>pay cut of at most 5%</run>
                    <run> in return for the ability to work remotely. Downward pressures on income may create negative impacts on morale and productivity.</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
